version: '3.8'

services:
  backend_product:
    image: backend-product
    container_name: backend_product
    restart: always
    ports:
      - "3000:3000"

  backend_user:
    image: backend-user
    container_name: backend_user
    restart: always
    ports:
      - "4000:4000"
